<!DOCTYPE html>
<html>
  <head>
    <title>Bloz's Site</title>
  </head>
  <body>
    <h1>Bloz's Site</h1>
    <h2>test</h2>
    <h3>test</h3>
    <h4>test</h4>
    <h5>test</h5>
    <hr>
    <br>
    <pre>
      Kris get the banana
      test number 5
    </pre>
    <p>
      testy test
    </p>
    <a href="https://www.dailymotion.com/video/x8rlc0x?playlist=x9j5eo" title= "CHIIKAWA">
      CHIIKAWA
    </a>
    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
    <img src="Meme.jpg" height="200" width="200" alt="sad bf noises">
    </a>
    <img src="boyfriend-fnf.gif" alt="bf fnf default dance">
    <audio controls>
      <source src="audio.mp3">
    </audio>
    <video width="200" controls>
      <source src="video.mp4" type="video/mp4">  
    </video>
  
  </body>
</html>
